# CoreApiTest

./: CoreDeneme.sln  README.md
CoreDeneme/: CoreDeneme.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
CoreDeneme/Abstract/: IMailSender.cs  IObjectConvertFormat.cs  IPublisherService.cs  IRabbitMqConfiguration.cs  IRabbitMqService.cs  ISmtpConfiguration.cs
CoreDeneme/ConsumerService/: ConsumerManager.cs  IConsumerService.cs
CoreDeneme/Controllers/: ProfileController.cs  RabbitMqController.cs  WeatherForecastController.cs
CoreDeneme/Data/: IDataModel.cs  UsersDataModel.cs
CoreDeneme/Entity/: GenericRepository.cs  IProfileRepository.cs  IRepository.cs  test.cs
CoreDeneme/Migrations/: 20211208211812_MyFirstMigration.Designer.cs  20211208211812_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
CoreDeneme/Model/: ApplicationDbContext.cs  MailMessageData.cs  MailSendResult.cs  Post.cs  Profile.cs  SmtpConfig.cs  User.cs
CoreDeneme/Properties/: launchSettings.json
CoreDeneme/RabbitMqEntity/: RabbitMqModel.cs  SmtpConfig.cs
CoreDeneme/RabbitMqService/: IRabbitMqService.cs  MailSender.cs  ObjectConvertFormatManager.cs  PublisherManager.cs  RabbitMq.cs  RabbitMqConfiguration.cs  RabbitMqSendMail.cs  SmtpConfiguration .cs
CoreDeneme/Repositories/: ProfileRepository.cs
CoreDeneme/Views/Profile/: Index.cshtml
RabbitMqUi/: Program.cs  RabbitMqUi.csproj  Startup.cs  appsettings.json
RabbitMqUi/Controllers/: ConsumerController.cs  HomeController.cs  TestAsyncController.cs
RabbitMqUi/Models/: ErrorViewModel.cs  PostMailViewModel.cs
RabbitMqUi/Properties/: launchSettings.json
RabbitMqUi/Views/: _ViewImports.cshtml
RabbitMqUi/Views/Home/: Index.cshtml
RabbitMqUi/Views/Shared/: _Layout.cshtml
